{
    "name": "DemoServer",
    "version": "1.0.0",
    "keywords": [
        "http",
        "game",
        "server"
    ],
    "author": "yomboprime",
    "contributors": [],
    "dependencies": {
        "express": "^4.17.3"
    },
    "scripts": {
        "start": "node server.js"
    },
    "license": "MIT"
}
